* {
    box-sizing: border-box;
}
body {
    font-family: "Raleway", Arial, sans-serif;
    background: linear-gradient(to bottom,
        rgba(0, 0, 0, 0),
        rgba(0, 0, 0, 90))
}
 /* Full width
 .content {
    max-width:1500px;
}  */
/* Header Menu */
.navbar {
    overflow: hidden;
    background-color: rgba(51, 51, 51, 0.336);
    font-family: Arial, Helvetica, sans-serif;
}
.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
/* Photo Grid */
.w3-row {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
}
.w3-half-1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space;
}
.w3-half-2 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}
img {
    width: 350px;
    height: 260px;
    border-radius: 5px;
    object-fit: cover;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
figure img:hover {
    box-shadow: 0 8px 16px 0 rgba(248, 5, 5, 0.301);
}
figcaption {
    text-align: center;
    color: whitesmoke;
}
/* About Section */
.item-about {
    background-color: rgba(0, 0, 0, 0.459);
    color: white;
}
.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}
.card img {
    width: 20vw;
    height: auto;
    border-radius: 5px;
}
.card figcaption {
    width: 300px;
    text-align: left;
}
/* Contact Form */
.w3-contact {
          border-radius: 5px;
      background-color: #b9b9b965;
      padding: 20px;
      width: 500px;
      margin: 15px;
}
input[type=text],
select,
textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}
button{
    background: radial-gradient(ellipse at top, #e66465, transparent),
    radial-gradient(ellipse at bottom, #0c5d9f, transparent);
    color: rgb(3, 3, 3);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 26px;
}
.navbar a:hover,
button:hover {
    background-image: linear-gradient(to right, rgba(151, 139, 255, 0.479), rgba(248, 5, 5, 0.301));
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19),
    0 8px 16px 0 rgba(248, 5, 5, 0.096);
}
input[type=submit]:hover {
    background-color: #6a726a;
}
input:focus {
    background-color: rgb(255, 251, 242);
}
textarea {
    height: 200px;
} 
/* Footer Section */
footer {
    background-color: darkgrey;
}
.w3-footer {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}
.copy {
    color: whitesmoke;
}
.social, .fab {
    text-align: center;
    color: rgba(0, 0, 0, 0.459);
} 
/* Media Rule */
@media screen and (max-width: 600px) {
    .w3-half-1,
    .w3-half-2,
    .card,  
    .contact {
        flex-direction: row;
        flex-wrap: wrap;
    }
    img {
        width: 250px;
        height: 160px;
    }
}

/* Main */
.box-shadow {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2),
        0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.justify-evenly {
    justify-content: space-evenly;
}